---
- name: Install IDO {{ icinga2_web_ui_ido }} on RedHat OS family
  apt: name=icinga2-ido-{{ icinga2_web_ui_ido }} 
       state=latest

- include: icinga2_web_ui_mysql_Debian_install.yml
  when: icinga2_web_ui_ido == "mysql"

- name: Install Icinga Web on RedHat OS family
  apt: name={{ item.package }}
       state=latest
  with_items: icinga2_web_ui_deb

- name: Create a Database for Icinga Web
  mysql_db: name={{ icinga2_web_db_dbuser }}
            state=present
  register: icinga_web_db

- name: Import Web Schema in Icinga Web Database on Debian (only once)
  mysql_db: name={{ icinga2_web_db_dbuser }}
            state=import
            target={{ icinga2_web_mysql_schema_debian }}
  when: icinga_web_db.changed == true

- name: Create Icinga Web Database User and configure Grants
  mysql_user: name={{ icinga2_web_db_dbuser }}
              password={{ icinga2_web_db_dbuser }}
              state=present
              priv="{{ icinga2_web_db_dbuser }}.*:GRANT,INSERT,SELECT,UPDATE,DELETE,DROP,CREATE VIEW,INDEX,EXECUTE"

- name: Start Apache
  service: name=apache2
           state=started
           enabled=yes

- name: Icinga Web UI Installation finished 
  debug: msg="Login at http://IP/icinga-web with user root and password password"

